# Sensitive Data {{{
/.config/.ssh/
/.config/.gnupg/
/.config/.keychain/
/.config/.password-store/
/.config/.smime/

/.config/.thunderbird/*/signons.sqlite
/.config/.thunderbird/*/logins.json
/.config/.thunderbird/*/cert*.db
/.config/.thunderbird/*/key*.db

/.config/.mozilla/firefox/*/logins.json
/.config/.mozilla/firefox/*/cert*.db
/.config/.mozilla/firefox/*/key*.db
/.config/.mozilla/firefox/*/weave/
/.config/.mozilla/firefox/*/signedInUser*.json

/.config/.chromium/Default/Login Data*

/.config/syncthing/*.pem
/.config/syncthing/csrftokens.txt
/.config/syncthing/key.pem/
/.config/syncthing/https-key.pem/

/.config/copyq/*.dat
/.local/share/greenclip.*
/.local/share/klipper/

/.local/share/vim/undo/
/.local/share/vim/yankround/
# }}}

# Redundant Data {{{

/.config/syncthing/index-*.db/

/.config/.thunderbird/*/ImapMail/
/.local/share/mbsync/

/.local/share/baloo/
/.local/share/recoll/

/.config/.goldendict/index/

/.config/.recoll/*.rws
/.local/share/baloo/
/.local/share/recoll/

/.local/share/Trash/

/.config/.mozilla/firefox/*-backup-crashrecovery-*/
/.config/.mozilla/firefox/Crash Reports/
/.config/.mozilla/firefox/*/crashes/
/.config/.mozilla/firefox/*/datareporting/
/.config/.mozilla/firefox/*/saved-telemetry-pings/
/.config/.thunderbird/Crash Reports/
/.config/.thunderbird/*/crashes/
/.config/.thunderbird/*/datareporting/
/.config/.thunderbird/*/saved-telemetry-pings/
/.config/chromium/Crash Reports/
/.config/chromium/**/*Cache
/.config/chromium/**/Cache*

# }}}

# Temp Files {{{
*.bak
*.bkp

*.swp

*.tmp

[Tt]mp/
[Tt]emp/
[Tt]emporary/

# Cache Files
[Cc]ache/
.cache/

# Office Temp Files
~$*

# Logs
*.log
log/
logs/
# }}}

# TeX auxiliary files {{{

# Core latex/pdflatex auxiliary files:
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2

# Bibliography auxiliary files (bibtex/biblatex/biber):
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml

# Build tool auxiliary files:
*.fdb_latexmk
*.synctex
*.synctex(busy)
*.synctex.gz
*.synctex.gz(busy)
*.pdfsync

# amsthm
*.thm

# beamer
*.nav
*.pre
*.snm
*.vrb

# hyperref
  *.brf

# }}}

#  ex: set foldmethod=marker: 
